{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",

		"module": "ESNext",
		"moduleResolution": "Bundler",
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"allowArbitraryExtensions": true,

		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		"types": ["vite/client"],

		"baseUrl": ".",
		"paths": {
			"@shared/*": ["./src/shared/*"]
		}
	},
	"include": ["Cliente/src", "Cliente/src/types/**/*.d.ts"]
}
